[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ui/item_system/ItemContainerUI.gd" type="Script" id=2]

[node name="ItemContainerUI" type="GridContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 1017.0
offset_bottom = 593.0
columns = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
