[gd_scene load_steps=29 format=2]

[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot1_normal_roughness.packed_tex" type="Texture" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://heightmap_data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot1_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot2_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://world_environments/in_game_env.tres" type="Environment" id=9]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot2_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://materials/water_material.tres" type="Material" id=11]
[ext_resource path="res://Scenes/player/FirstPersonChar.tscn" type="PackedScene" id=12]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot3_normal_roughness.packed_tex" type="Texture" id=13]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot3_albedo_bump.packed_tex" type="Texture" id=14]
[ext_resource path="res://Scenes/Managers/extended/DefaultFishManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/DebugLines.gd" type="Script" id=16]
[ext_resource path="res://Scenes/FPS_Counter.gd" type="Script" id=17]
[ext_resource path="res://models/imported/rocks/rubberduck/rock_formation_01.tscn" type="PackedScene" id=18]
[ext_resource path="res://models/imported/rocks/rubberduck/rock_formation_02.tscn" type="PackedScene" id=19]
[ext_resource path="res://textures/terrain/rock_ground_05/rocks_ground_05_nor_gl_2k.jpg" type="Texture" id=35]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
mode = 0
textures = [ [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ) ], [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 13 ) ] ]

[sub_resource type="Animation" id=14]
resource_name = "cycle"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 5, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.937255, 0.635294, 0.25098, 1 ), Color( 0.937255, 0.635294, 0.25098, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DirectionalLight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 270, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:background_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0588235, 0.721569, 0.921569, 1 ), Color( 0.0941176, 0.14902, 0.435294, 1 ), Color( 0.0941176, 0.14902, 0.435294, 1 ), Color( 0.0588235, 0.721569, 0.921569, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0588235, 0.721569, 0.921569, 1 ), Color( 0, 0.0352941, 0.211765, 1 ), Color( 0, 0.0352941, 0.211765, 1 ), Color( 0.0588235, 0.721569, 0.921569, 1 ) ]
}

[sub_resource type="CubeMesh" id=15]
size = Vector3( 550, 700, 5 )

[sub_resource type="SpatialMaterial" id=16]
flags_transparent = true
params_blend_mode = 3
albedo_color = Color( 1, 1, 1, 0.196078 )
normal_enabled = true
normal_scale = -0.38
normal_texture = ExtResource( 35 )
refraction_enabled = true
refraction_scale = 1.0
refraction_texture = ExtResource( 35 )
refraction_texture_channel = 4
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( 277.534, 351.708, -2.77665, -276.769, -351.708, -2.77665, 277.534, -351.708, -2.77665, -276.769, 351.708, -2.77665 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 268.613, 1, 257.885 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 500, 500 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0.345098 )

[node name="Test3DScene" type="Spatial"]

[node name="CoreObjects" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Core Objects Crucial to the cohesion of the game world"
}

[node name="HTerrain" type="Spatial" parent="CoreObjects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, -24, 33 )
script = ExtResource( 2 )
ambient_wind = 0.2
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 3, 10, 20, 50 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="CoreObjects"]
transform = Transform( 1, 0, 0, 0, 0.0627904, 0.998027, 0, -0.998027, 0.0627904, 326.801, 206.769, 319.485 )
light_energy = 0.96
shadow_enabled = true

[node name="DayNightCycleAnim" type="AnimationPlayer" parent="CoreObjects"]
autoplay = "cycle"
reset_on_save = false
playback_speed = 0.01
anims/cycle = SubResource( 14 )
__meta__ = {
"_editor_description_": "1.0 speed for testing (12 second cycle)
0.01 speed for game (20 minute cycle)
0.1 speed (2 minute cycle)
In game: day = 15 minutes, night = 5 minutes"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="CoreObjects"]
environment = ExtResource( 9 )

[node name="TankWall" type="StaticBody" parent="CoreObjects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 312.217, -159.901, 550.454 )

[node name="MeshInstance" type="MeshInstance" parent="CoreObjects/TankWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74951, -70.4093, -7.24622 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="CoreObjects/TankWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74951, -70.4093, -7.24622 )
shape = SubResource( 17 )

[node name="WaterSurface" type="Spatial" parent="CoreObjects"]

[node name="StaticBody" type="StaticBody" parent="CoreObjects/WaterSurface"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.662, 118.042, 289.266 )

[node name="CollisionShape" type="CollisionShape" parent="CoreObjects/WaterSurface/StaticBody"]
shape = SubResource( 8 )

[node name="water_plane" type="MeshInstance" parent="CoreObjects/WaterSurface"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.662, 110, 289.266 )
generate_lightmap = false
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 11 )
__meta__ = {
"_editor_description_": "need to rescale at some point"
}

[node name="StaticWorldObjects" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "props and collectiables"
}

[node name="RockFormation_01" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 369.125, -15.8609, 214.717 )

[node name="StaticBody" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1.48313, 0, 0, 0, 1.48313, 0, 0, 0, 1.48313, 355.875, -13.9861, 209.193 )

[node name="StaticBody2" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 365.329, -16.4502, 207.068 )

[node name="StaticBody3" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1.65343, 0, 0, 0, 1.65343, 0, 0, 0, 1.65343, 352.792, -11.3345, 198.996 )

[node name="StaticBody7" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 0.0194681, 1.64511, 0.164505, -1.65331, 0.0195652, 0, -0.00194661, -0.164494, 1.64522, 359.495, -18.1435, 196.597 )

[node name="StaticBody8" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 0.0193007, 1.63096, 0.270959, -1.65331, 0.0195652, 0, -0.00320628, -0.27094, 1.63107, 359.468, -11.5291, 202.687 )

[node name="RockFormation_02" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 365.971, -12.9955, 200.034 )

[node name="RockFormation_05" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 0.158073, -2.18651, 0, 2.18651, 0.158073, 0, 0, 0, 2.19221, 359.454, -9.12863, 194.64 )

[node name="StaticBody4" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 2.00292, 0, 0, 0, 2.00292, 0, 0, 0, 2.00292, 354.537, -15.0454, 175.18 )

[node name="StaticBody5" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 354.002, -13.4505, 184.007 )

[node name="RockFormation_03" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 1.92637, 0, 0, 0, 1.92637, 0, 0, 0, 1.92637, 364.524, -13.3918, 185.187 )

[node name="StaticBody6" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 343.812, -9.0243, 197.774 )

[node name="RockFormation_04" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 1.73211, 0, 0, 0, 1.73211, 0, 0, 0, 1.73211, 345.613, -14.1524, 184.245 )

[node name="Dynamics" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Dynamic entities like the player and other living things"
}

[node name="FirstPersonChar" parent="Dynamics" instance=ExtResource( 12 )]
transform = Transform( -0.1529, 0, 0.988242, 0, 1, 0, -0.988242, 0, -0.1529, 376.376, -15.3361, 204.878 )

[node name="DefaultFishManager" parent="Dynamics" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 363.196, 3.58819, 179.065 )
desired_number = 50
refresh_time_spawning = 0.2

[node name="DebugCanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Control" parent="DebugCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS Count" type="PanelContainer" parent="DebugCanvasLayer/Debug"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -116.0
margin_top = 24.0
margin_right = -44.0
margin_bottom = 52.0
custom_styles/panel = SubResource( 18 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DebugCanvasLayer/Debug/FPS Count"]
margin_top = 7.0
margin_right = 72.0
margin_bottom = 21.0
text = "FPS : 000"
align = 1

[node name="DebugDraw" type="Control" parent="DebugCanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
