[gd_scene load_steps=25 format=2]

[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot1_normal_roughness.packed_tex" type="Texture" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://heightmap_data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot1_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot2_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://world_environments/in_game_env.tres" type="Environment" id=9]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot2_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://materials/water_material.tres" type="Material" id=11]
[ext_resource path="res://Scenes/player/FirstPersonChar.tscn" type="PackedScene" id=12]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot3_normal_roughness.packed_tex" type="Texture" id=13]
[ext_resource path="res://heightmap_data/texture_data/Test3DScene_slot3_albedo_bump.packed_tex" type="Texture" id=14]
[ext_resource path="res://models/imported/rocks/Rock002.tscn" type="PackedScene" id=15]
[ext_resource path="res://models/imported/rocks/Rock001.tscn" type="PackedScene" id=16]
[ext_resource path="res://models/imported/rocks/Rock003.tscn" type="PackedScene" id=17]
[ext_resource path="res://models/imported/rocks/Rock004.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/props/lighting/TestingLightBall.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/props/resourcess/GreenMetal.tscn" type="PackedScene" id=20]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
mode = 0
textures = [ [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ) ], [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 13 ) ] ]

[sub_resource type="Animation" id=14]
resource_name = "cycle"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 5, 8, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.937255, 0.635294, 0.25098, 1 ), Color( 0.937255, 0.635294, 0.25098, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DirectionalLight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 270, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:background_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0588235, 0.721569, 0.921569, 1 ), Color( 0.0941176, 0.14902, 0.435294, 1 ), Color( 0.0941176, 0.14902, 0.435294, 1 ), Color( 0.0588235, 0.721569, 0.921569, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0588235, 0.721569, 0.921569, 1 ), Color( 0, 0.0352941, 0.211765, 1 ), Color( 0, 0.0352941, 0.211765, 1 ), Color( 0.0588235, 0.721569, 0.921569, 1 ) ]
}

[sub_resource type="BoxShape" id=8]
extents = Vector3( 268.613, 1, 257.885 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 500, 500 )

[node name="Test3DScene" type="Spatial"]

[node name="CoreObjects" type="Spatial" parent="."]

[node name="HTerrain" type="Spatial" parent="CoreObjects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, -24, 33 )
script = ExtResource( 2 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 3, 10, 20, 50 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="CoreObjects"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 326.801, 206.769, 319.485 )
shadow_enabled = true

[node name="DayNightCycleAnim" type="AnimationPlayer" parent="CoreObjects"]
autoplay = "cycle"
reset_on_save = false
playback_speed = 0.1
anims/cycle = SubResource( 14 )
__meta__ = {
"_editor_description_": "1.0 speed for testing (12 second cycle)
0.01 speed for game (20 minute cycle)
0.1 speed (2 minute cycle)
In game: day = 15 minutes, night = 5 minutes"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="CoreObjects"]
environment = ExtResource( 9 )

[node name="StaticWorldObjects" type="Spatial" parent="."]

[node name="WaterSurface" type="Spatial" parent="StaticWorldObjects"]

[node name="StaticBody" type="StaticBody" parent="StaticWorldObjects/WaterSurface"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.662, 118.042, 289.266 )

[node name="CollisionShape" type="CollisionShape" parent="StaticWorldObjects/WaterSurface/StaticBody"]
shape = SubResource( 8 )

[node name="water_plane" type="MeshInstance" parent="StaticWorldObjects/WaterSurface"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 322.662, 110, 289.266 )
generate_lightmap = false
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 11 )
__meta__ = {
"_editor_description_": "need to rescale at some point"
}

[node name="Rock001_" parent="StaticWorldObjects" instance=ExtResource( 16 )]
transform = Transform( 0.868753, 0.29339, 19.979, 14.0485, 14.2115, -0.819573, -14.2086, 14.0694, 0.411231, 271.252, -20.9838, 153.454 )

[node name="Rock001_1" parent="StaticWorldObjects" instance=ExtResource( 16 )]
transform = Transform( 19.7629, -1.23513, -2.81085, -2.62492, -16.2949, -11.2955, -1.59255, 11.5305, -16.2638, 388.933, -6.29584, 181.789 )

[node name="Rock002_" parent="StaticWorldObjects" instance=ExtResource( 15 )]
transform = Transform( 22.5688, 21.1536, 39.2832, 0, 44.023, -23.7059, -44.6167, 10.7003, 19.8709, 372.435, -76.9527, 272.839 )

[node name="Rock002_2" parent="StaticWorldObjects" instance=ExtResource( 15 )]
transform = Transform( 18.2546, -8.77671, 45.7137, 10.9701, -46.9089, -13.3868, 45.2374, 14.9171, -15.2005, 311.358, -76.9528, 252.114 )

[node name="Rock003_" parent="StaticWorldObjects" instance=ExtResource( 17 )]
transform = Transform( 46.7263, -17.1755, 4.65376, -17.6625, -46.3563, 6.25506, 2.16596, -7.48945, -49.3884, 343.335, -13.2369, 215.737 )

[node name="Rock003_2" parent="StaticWorldObjects" instance=ExtResource( 17 )]
transform = Transform( -16.1273, 12.311, 45.6984, -39.4769, 23.1307, -20.163, -26.1053, -42.5842, 2.25933, 352.854, -10.2783, 126.161 )

[node name="Rock004_" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 337.926, -19.2471, 156.47 )

[node name="Rock004_2" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( 1.22984, -57.3259, 81.9282, 91.3, 34.0569, 22.4594, -40.7773, 74.5243, 52.7574, 182.682, 65.7267, 211.491 )

[node name="Rock004_3" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -81.2436, 1.4317, 58.2875, -5.32485, 99.3699, -9.86279, -58.0614, -11.1166, -80.6554, 236.116, 33.9205, 211.491 )

[node name="Rock004_4" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -104.634, 1.8439, 75.0689, -7.73393, 144.327, -14.3249, -108.609, -20.7945, -150.873, 236.116, 37.509, 161.681 )

[node name="Rock004_5" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -122.328, 2.1557, 87.763, -5.32485, 99.3699, -9.86279, -89.51, -17.1378, -124.342, 236.116, 11.2503, 166.988 )

[node name="Rock004_6" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -121.865, 2.14755, 87.4313, -7.98728, 149.055, -14.7942, -87.0922, -16.6749, -120.983, 236.116, 5.24059, 212.288 )

[node name="Rock004_7" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -66.8946, 1.17884, 47.993, -8.19975, 153.02, -15.1877, -73.6178, -14.0951, -102.265, 251.794, -13.5957, 170.788 )

[node name="Rock004_8" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -81.2436, 1.4317, 58.2875, -5.32485, 99.3699, -9.86279, -58.0614, -11.1166, -80.6554, 252.512, -27.3651, 210.732 )

[node name="Rock004_9" parent="StaticWorldObjects" instance=ExtResource( 18 )]
transform = Transform( -81.2436, 1.4317, 58.2875, -5.32485, 99.3699, -9.86279, -58.0614, -11.1166, -80.6554, 259.853, -43.3611, 226.525 )

[node name="TestLightBall" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.518, 82.1087, 209.863 )
omni_range = 38.5456

[node name="TestLightBall2" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 386.919, 4.39386, 152.825 )
omni_range = 67.2698

[node name="TestLightBall3" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 198.384, -186.846, 441.073 )
omni_range = 67.2698

[node name="TestLightBall4" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 330.454, -366.248, 398.101 )
omni_range = 99.6474

[node name="TestLightBall5" parent="StaticWorldObjects" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 368.264, -85.0328, 280.726 )
omni_range = 99.6474

[node name="InteractionTest" parent="StaticWorldObjects" instance=ExtResource( 20 )]
transform = Transform( -2.63575, 5.80097, 7.70724, 8.2827, 5.45646, -1.27433, -4.94466, 6.0478, -6.24296, 311.952, -18.6121, 215.896 )

[node name="Dynamics" type="Spatial" parent="."]

[node name="FirstPersonChar" parent="Dynamics" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 331.29, 87.803, 242.969 )
