[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/menus/GameOverScreen.gd" type="Script" id=1]
[ext_resource path="res://textures/menus/gameover_screen.png" type="Texture2D" id=2]
[ext_resource path="res://resources/theme/ui_theme.tres" type="Theme" id=3]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 101.0
offset_bottom = 25.0
text = "GAME OVER"

[node name="PanelContainer2" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -120.0
offset_right = 416.0
offset_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
offset_left = 7.0
offset_top = 7.0
offset_right = 377.0
offset_bottom = 83.0
size_flags_vertical = 3
alignment = 1

[node name="BtnReloadSave" type="Button" parent="PanelContainer2/VBoxContainer"]
offset_right = 370.0
offset_bottom = 36.0
size_flags_vertical = 3
text = "Load Last Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMainMenu" type="Button" parent="PanelContainer2/VBoxContainer"]
offset_top = 40.0
offset_right = 370.0
offset_bottom = 76.0
size_flags_vertical = 3
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PanelContainer2/VBoxContainer/BtnReloadSave" to="." method="_on_BtnReloadSave_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/BtnMainMenu" to="." method="_on_BtnMainMenu_pressed"]
