[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/sfx/SoundLib.gd" type="Script" id=1]
[ext_resource path="res://Scenes/sfx/SoundLib_UI_Fail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/sfx/SoundLib_UI_Succeed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/sfx/SoundLib_UI_Select.tscn" type="PackedScene" id=4]

[node name="SoundLib_UI" type="Node"]
process_mode = 2
script = ExtResource( 1 )

[node name="fail" parent="." instance=ExtResource( 2 )]

[node name="succeed" parent="." instance=ExtResource( 3 )]

[node name="select" parent="." instance=ExtResource( 4 )]
